What is the probability of rolling a 2 on a standard die?
1/6
1/3
1/2
1/4
A

What is the median of the data set: 2, 4, 6, 8, 10, 12?
6
7
8
5
B

What is the range of the data set: 5, 11, 3, 9, 14?
10
11
9
12
A

What is the z-score of 90 with a mean of 70 and SD of 10?
1
2
3
4
B

What is the probability of getting heads twice in two coin flips?
1/2
1/3
1/4
2/3
C

What is the mode of the data: 4, 5, 5, 6, 7, 7, 7?
5
6
7
None
C

What is the expected value of winning $10 with 0.4 chance?
$2
$4
$6
$10
B

What is the standard deviation of 2, 4, 4, 4, 6?
0
1
2
3
B

What is the mean of 3, 6, 9, 12, 15?
8
9
10
11
B

What is the correlation if r = -0.92?
Strong positive
Weak positive
Strong negative
No correlation
C